StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 Dan Reynolds.
FontName Martel Light
FontSubfamily Regular
UniqueID 1.001;toff;Martel-Light
FullName Martel Light
Version Version 1.001; ttfautohint (v1.1) -l 5 -r 5 -G 72 -x 0 -D latn -f none -w gGD -W -c
PostScriptName Martel-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1125
Descender -562
FontBBox -650 -538 1425 1046
StartCharMetrics 699
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 234 ; N space ; G 3
U 33 ; WX 339 ; N exclam ; G 542
U 34 ; WX 615 ; N quotedbl ; G 548
U 35 ; WX 696 ; N numbersign ; G 544
U 36 ; WX 615 ; N dollar ; G 595
U 37 ; WX 843 ; N percent ; G 617
U 38 ; WX 765 ; N ampersand ; G 629
U 39 ; WX 406 ; N quotesingle ; G 549
U 40 ; WX 386 ; N parenleft ; G 557
U 41 ; WX 386 ; N parenright ; G 558
U 42 ; WX 635 ; N asterisk ; G 535
U 43 ; WX 614 ; N plus ; G 619
U 44 ; WX 332 ; N comma ; G 540
U 45 ; WX 599 ; N hyphen ; G 561
U 46 ; WX 340 ; N period ; G 545
U 47 ; WX 397 ; N slash ; G 551
U 48 ; WX 644 ; N zero ; G 506
U 49 ; WX 453 ; N one ; G 507
U 50 ; WX 594 ; N two ; G 508
U 51 ; WX 521 ; N three ; G 509
U 52 ; WX 609 ; N four ; G 510
U 53 ; WX 524 ; N five ; G 511
U 54 ; WX 606 ; N six ; G 512
U 55 ; WX 604 ; N seven ; G 513
U 56 ; WX 603 ; N eight ; G 514
U 57 ; WX 611 ; N nine ; G 515
U 58 ; WX 340 ; N colon ; G 539
U 59 ; WX 338 ; N semicolon ; G 550
U 60 ; WX 644 ; N less ; G 610
U 61 ; WX 599 ; N equal ; G 604
U 62 ; WX 644 ; N greater ; G 605
U 63 ; WX 491 ; N question ; G 546
U 64 ; WX 1034 ; N at ; G 628
U 65 ; WX 723 ; N A ; G 4
U 66 ; WX 691 ; N B ; G 15
U 67 ; WX 684 ; N C ; G 16
U 68 ; WX 777 ; N D ; G 20
U 69 ; WX 638 ; N E ; G 24
U 70 ; WX 599 ; N F ; G 33
U 71 ; WX 747 ; N G ; G 34
U 72 ; WX 829 ; N H ; G 37
U 73 ; WX 368 ; N I ; G 38
U 74 ; WX 348 ; N J ; G 48
U 75 ; WX 686 ; N K ; G 50
U 76 ; WX 604 ; N L ; G 52
U 77 ; WX 960 ; N M ; G 58
U 78 ; WX 810 ; N N ; G 59
U 79 ; WX 756 ; N O ; G 64
U 80 ; WX 629 ; N P ; G 74
U 81 ; WX 756 ; N Q ; G 76
U 82 ; WX 687 ; N R ; G 77
U 83 ; WX 595 ; N S ; G 81
U 84 ; WX 610 ; N T ; G 86
U 85 ; WX 768 ; N U ; G 89
U 86 ; WX 692 ; N V ; G 98
U 87 ; WX 1016 ; N W ; G 99
U 88 ; WX 686 ; N X ; G 100
U 89 ; WX 653 ; N Y ; G 101
U 90 ; WX 658 ; N Z ; G 104
U 91 ; WX 402 ; N bracketleft ; G 555
U 92 ; WX 397 ; N backslash ; G 536
U 93 ; WX 403 ; N bracketright ; G 556
U 94 ; WX 627 ; N asciicircum ; G 636
U 95 ; WX 691 ; N underscore ; G 552
U 96 ; WX 432 ; N grave ; G 649
U 97 ; WX 554 ; N a ; G 108
U 98 ; WX 613 ; N b ; G 119
U 99 ; WX 506 ; N c ; G 120
U 100 ; WX 614 ; N d ; G 124
U 101 ; WX 554 ; N e ; G 128
U 102 ; WX 403 ; N f ; G 137
U 103 ; WX 583 ; N g ; G 138
U 104 ; WX 685 ; N h ; G 141
U 105 ; WX 329 ; N i ; G 143
U 106 ; WX 315 ; N j ; G 153
U 107 ; WX 617 ; N k ; G 156
U 108 ; WX 339 ; N l ; G 159
U 109 ; WX 1005 ; N m ; G 165
U 110 ; WX 678 ; N n ; G 166
U 111 ; WX 595 ; N o ; G 171
U 112 ; WX 645 ; N p ; G 181
U 113 ; WX 601 ; N q ; G 183
U 114 ; WX 449 ; N r ; G 184
U 115 ; WX 509 ; N s ; G 188
U 116 ; WX 418 ; N t ; G 193
U 117 ; WX 629 ; N u ; G 196
U 118 ; WX 575 ; N v ; G 205
U 119 ; WX 818 ; N w ; G 206
U 120 ; WX 563 ; N x ; G 207
U 121 ; WX 557 ; N y ; G 208
U 122 ; WX 522 ; N z ; G 211
U 123 ; WX 495 ; N braceleft ; G 553
U 124 ; WX 414 ; N bar ; G 626
U 125 ; WX 459 ; N braceright ; G 554
U 126 ; WX 611 ; N asciitilde ; G 602
U 127 ; WX 0 ; N DEL ; G 592
U 160 ; WX 234 ; N uni00A0 ; G 587
U 161 ; WX 342 ; N exclamdown ; G 543
U 162 ; WX 539 ; N cent ; G 593
U 163 ; WX 698 ; N sterling ; G 599
U 164 ; WX 698 ; N currency ; G 594
U 165 ; WX 680 ; N yen ; G 600
U 166 ; WX 414 ; N brokenbar ; G 627
U 167 ; WX 647 ; N section ; G 633
U 168 ; WX 505 ; N dieresis ; G 647
U 169 ; WX 991 ; N copyright ; G 631
U 170 ; WX 460 ; N ordfeminine ; G 220
U 171 ; WX 912 ; N guillemotleft ; G 563
U 172 ; WX 590 ; N logicalnot ; G 612
U 173 ; WX 595 ; N uni00AD ; G 562
U 174 ; WX 991 ; N registered ; G 632
U 175 ; WX 427 ; N macron ; G 651
U 176 ; WX 318 ; N degree ; G 635
U 177 ; WX 614 ; N plusminus ; G 620
U 178 ; WX 614 ; N uni00B2 ; G 521
U 179 ; WX 559 ; N uni00B3 ; G 522
U 180 ; WX 432 ; N acute ; G 642
U 182 ; WX 642 ; N paragraph ; G 630
U 183 ; WX 327 ; N periodcentered ; G 537
U 184 ; WX 297 ; N cedilla ; G 645
U 185 ; WX 528 ; N uni00B9 ; G 520
U 186 ; WX 477 ; N ordmasculine ; G 221
U 187 ; WX 912 ; N guillemotright ; G 564
U 188 ; WX 1276 ; N onequarter ; G 518
U 189 ; WX 1276 ; N onehalf ; G 517
U 190 ; WX 1279 ; N threequarters ; G 519
U 191 ; WX 491 ; N questiondown ; G 547
U 192 ; WX 723 ; N Agrave ; G 9
U 193 ; WX 723 ; N Aacute ; G 5
U 194 ; WX 723 ; N Acircumflex ; G 7
U 195 ; WX 723 ; N Atilde ; G 13
U 196 ; WX 723 ; N Adieresis ; G 8
U 197 ; WX 723 ; N Aring ; G 12
U 198 ; WX 947 ; N AE ; G 14
U 199 ; WX 685 ; N Ccedilla ; G 19
U 200 ; WX 638 ; N Egrave ; G 30
U 201 ; WX 638 ; N Eacute ; G 25
U 202 ; WX 638 ; N Ecircumflex ; G 27
U 203 ; WX 638 ; N Edieresis ; G 28
U 204 ; WX 368 ; N Igrave ; G 44
U 205 ; WX 368 ; N Iacute ; G 40
U 206 ; WX 368 ; N Icircumflex ; G 41
U 207 ; WX 368 ; N Idieresis ; G 42
U 208 ; WX 777 ; N Eth ; G 21
U 209 ; WX 810 ; N Ntilde ; G 63
U 210 ; WX 756 ; N Ograve ; G 68
U 211 ; WX 756 ; N Oacute ; G 65
U 212 ; WX 756 ; N Ocircumflex ; G 66
U 213 ; WX 756 ; N Otilde ; G 72
U 214 ; WX 756 ; N Odieresis ; G 67
U 215 ; WX 596 ; N multiply ; G 614
U 216 ; WX 756 ; N Oslash ; G 71
U 217 ; WX 768 ; N Ugrave ; G 93
U 218 ; WX 768 ; N Uacute ; G 90
U 219 ; WX 769 ; N Ucircumflex ; G 91
U 220 ; WX 768 ; N Udieresis ; G 92
U 221 ; WX 653 ; N Yacute ; G 102
U 222 ; WX 628 ; N Thorn ; G 75
U 223 ; WX 643 ; N germandbls ; G 192
U 224 ; WX 554 ; N agrave ; G 113
U 225 ; WX 554 ; N aacute ; G 109
U 226 ; WX 554 ; N acircumflex ; G 111
U 227 ; WX 554 ; N atilde ; G 117
U 228 ; WX 554 ; N adieresis ; G 112
U 229 ; WX 554 ; N aring ; G 116
U 230 ; WX 876 ; N ae ; G 118
U 231 ; WX 506 ; N ccedilla ; G 123
U 232 ; WX 554 ; N egrave ; G 134
U 233 ; WX 554 ; N eacute ; G 129
U 234 ; WX 554 ; N ecircumflex ; G 131
U 235 ; WX 554 ; N edieresis ; G 132
U 236 ; WX 329 ; N igrave ; G 148
U 237 ; WX 329 ; N iacute ; G 145
U 238 ; WX 329 ; N icircumflex ; G 146
U 239 ; WX 329 ; N idieresis ; G 147
U 240 ; WX 596 ; N eth ; G 125
U 241 ; WX 678 ; N ntilde ; G 170
U 242 ; WX 595 ; N ograve ; G 175
U 243 ; WX 595 ; N oacute ; G 172
U 244 ; WX 595 ; N ocircumflex ; G 173
U 245 ; WX 595 ; N otilde ; G 179
U 246 ; WX 595 ; N odieresis ; G 174
U 247 ; WX 616 ; N divide ; G 603
U 248 ; WX 595 ; N oslash ; G 178
U 249 ; WX 629 ; N ugrave ; G 200
U 250 ; WX 629 ; N uacute ; G 197
U 251 ; WX 629 ; N ucircumflex ; G 198
U 252 ; WX 629 ; N udieresis ; G 199
U 253 ; WX 557 ; N yacute ; G 209
U 254 ; WX 614 ; N thorn ; G 182
U 255 ; WX 557 ; N ydieresis ; G 210
U 256 ; WX 723 ; N Amacron ; G 10
U 257 ; WX 554 ; N amacron ; G 114
U 258 ; WX 723 ; N Abreve ; G 6
U 259 ; WX 554 ; N abreve ; G 110
U 260 ; WX 723 ; N Aogonek ; G 11
U 261 ; WX 554 ; N aogonek ; G 115
U 262 ; WX 684 ; N Cacute ; G 17
U 263 ; WX 506 ; N cacute ; G 121
U 268 ; WX 684 ; N Ccaron ; G 18
U 269 ; WX 506 ; N ccaron ; G 122
U 270 ; WX 777 ; N Dcaron ; G 22
U 271 ; WX 703 ; N dcaron ; G 126
U 272 ; WX 777 ; N Dcroat ; G 23
U 273 ; WX 614 ; N dmacron ; G 127
U 274 ; WX 638 ; N Emacron ; G 31
U 275 ; WX 554 ; N emacron ; G 135
U 278 ; WX 638 ; N Edotaccent ; G 29
U 279 ; WX 554 ; N edotaccent ; G 133
U 280 ; WX 638 ; N Eogonek ; G 32
U 281 ; WX 554 ; N eogonek ; G 136
U 282 ; WX 638 ; N Ecaron ; G 26
U 283 ; WX 554 ; N ecaron ; G 130
U 286 ; WX 747 ; N Gbreve ; G 35
U 287 ; WX 583 ; N gbreve ; G 139
U 290 ; WX 747 ; N Gcommaaccent ; G 36
U 291 ; WX 583 ; N gcommaaccent ; G 140
U 295 ; WX 685 ; N hbar ; G 142
U 296 ; WX 368 ; N Itilde ; G 47
U 297 ; WX 329 ; N itilde ; G 152
U 298 ; WX 355 ; N Imacron ; G 45
U 299 ; WX 329 ; N imacron ; G 150
U 302 ; WX 368 ; N Iogonek ; G 46
U 303 ; WX 329 ; N iogonek ; G 151
U 304 ; WX 368 ; N Idot ; G 43
U 305 ; WX 329 ; N dotlessi ; G 144
U 306 ; WX 716 ; N IJ ; G 39
U 307 ; WX 644 ; N ij ; G 149
U 308 ; WX 348 ; N Jcircumflex ; G 49
U 309 ; WX 315 ; N jcircumflex ; G 155
U 310 ; WX 686 ; N Kcommaaccent ; G 51
U 311 ; WX 617 ; N kcommaaccent ; G 157
U 312 ; WX 617 ; N kgreenlandic ; G 158
U 313 ; WX 604 ; N Lacute ; G 53
U 314 ; WX 339 ; N lacute ; G 160
U 315 ; WX 604 ; N Lcommaaccent ; G 55
U 316 ; WX 339 ; N lcommaaccent ; G 162
U 317 ; WX 604 ; N Lcaron ; G 54
U 318 ; WX 339 ; N lcaron ; G 161
U 319 ; WX 678 ; N Ldot ; G 56
U 320 ; WX 505 ; N ldot ; G 163
U 321 ; WX 604 ; N Lslash ; G 57
U 322 ; WX 339 ; N lslash ; G 164
U 323 ; WX 810 ; N Nacute ; G 60
U 324 ; WX 678 ; N nacute ; G 167
U 325 ; WX 810 ; N Ncommaaccent ; G 62
U 326 ; WX 678 ; N ncommaaccent ; G 169
U 327 ; WX 810 ; N Ncaron ; G 61
U 328 ; WX 678 ; N ncaron ; G 168
U 332 ; WX 758 ; N Omacron ; G 70
U 333 ; WX 594 ; N omacron ; G 177
U 336 ; WX 756 ; N Ohungarumlaut ; G 69
U 337 ; WX 595 ; N ohungarumlaut ; G 176
U 338 ; WX 1004 ; N OE ; G 73
U 339 ; WX 990 ; N oe ; G 180
U 340 ; WX 687 ; N Racute ; G 78
U 341 ; WX 449 ; N racute ; G 185
U 342 ; WX 687 ; N Rcommaaccent ; G 80
U 343 ; WX 449 ; N rcommaaccent ; G 187
U 344 ; WX 687 ; N Rcaron ; G 79
U 345 ; WX 449 ; N rcaron ; G 186
U 346 ; WX 595 ; N Sacute ; G 82
U 350 ; WX 595 ; N Scedilla ; G 84
U 351 ; WX 509 ; N scedilla ; G 190
U 352 ; WX 595 ; N Scaron ; G 83
U 353 ; WX 495 ; N scaron ; G 189
U 356 ; WX 597 ; N Tcaron ; G 87
U 357 ; WX 418 ; N tcaron ; G 194
U 362 ; WX 768 ; N Umacron ; G 95
U 363 ; WX 629 ; N umacron ; G 202
U 366 ; WX 768 ; N Uring ; G 97
U 367 ; WX 629 ; N uring ; G 204
U 368 ; WX 768 ; N Uhungarumlaut ; G 94
U 369 ; WX 629 ; N uhungarumlaut ; G 201
U 370 ; WX 768 ; N Uogonek ; G 96
U 371 ; WX 629 ; N uogonek ; G 203
U 376 ; WX 653 ; N Ydieresis ; G 103
U 377 ; WX 658 ; N Zacute ; G 105
U 378 ; WX 522 ; N zacute ; G 212
U 379 ; WX 658 ; N Zdotaccent ; G 107
U 380 ; WX 522 ; N zdotaccent ; G 214
U 381 ; WX 658 ; N Zcaron ; G 106
U 382 ; WX 522 ; N zcaron ; G 213
U 402 ; WX 523 ; N florin ; G 597
U 536 ; WX 595 ; N Scommaaccent ; G 85
U 537 ; WX 509 ; N scommaaccent ; G 191
U 538 ; WX 610 ; N uni021A ; G 88
U 539 ; WX 418 ; N uni021B ; G 195
U 567 ; WX 315 ; N uni0237 ; G 154
U 710 ; WX 519 ; N circumflex ; G 646
U 711 ; WX 519 ; N caron ; G 644
U 728 ; WX 498 ; N breve ; G 643
U 729 ; WX 257 ; N dotaccent ; G 648
U 730 ; WX 274 ; N ring ; G 653
U 731 ; WX 343 ; N ogonek ; G 652
U 732 ; WX 422 ; N tilde ; G 654
U 733 ; WX 428 ; N hungarumlaut ; G 650
U 806 ; WX 342 ; N uni0326 ; G 641
U 937 ; WX 941 ; N Omega ; G 222
U 956 ; WX 699 ; N mu ; G 223
U 960 ; WX 774 ; N pi ; G 224
U 2305 ; WX 0 ; N uni0901 ; G 671
U 2306 ; WX 0 ; N uni0902 ; G 681
U 2307 ; WX 307 ; N uni0903 ; G 697
U 2308 ; WX 789 ; N uni0904 ; G 225
U 2309 ; WX 789 ; N uni0905 ; G 227
U 2310 ; WX 1086 ; N uni0906 ; G 228
U 2311 ; WX 495 ; N uni0907 ; G 229
U 2312 ; WX 495 ; N uni0908 ; G 230
U 2313 ; WX 578 ; N uni0909 ; G 231
U 2314 ; WX 826 ; N uni090A ; G 232
U 2315 ; WX 844 ; N uni090B ; G 233
U 2316 ; WX 721 ; N uni090C ; G 235
U 2317 ; WX 573 ; N uni090D ; G 237
U 2318 ; WX 573 ; N uni090E ; G 238
U 2319 ; WX 573 ; N uni090F ; G 239
U 2320 ; WX 573 ; N uni0910 ; G 240
U 2321 ; WX 1086 ; N uni0911 ; G 241
U 2322 ; WX 1086 ; N uni0912 ; G 242
U 2323 ; WX 1086 ; N uni0913 ; G 243
U 2324 ; WX 1086 ; N uni0914 ; G 244
U 2325 ; WX 832 ; N uni0915 ; G 285
U 2326 ; WX 824 ; N uni0916 ; G 286
U 2327 ; WX 599 ; N uni0917 ; G 287
U 2328 ; WX 647 ; N uni0918 ; G 288
U 2329 ; WX 685 ; N uni0919 ; G 289
U 2330 ; WX 653 ; N uni091A ; G 290
U 2331 ; WX 770 ; N uni091B ; G 291
U 2332 ; WX 725 ; N uni091C ; G 292
U 2333 ; WX 760 ; N uni091D ; G 293
U 2334 ; WX 721 ; N uni091E ; G 294
U 2335 ; WX 527 ; N uni091F ; G 295
U 2336 ; WX 578 ; N uni0920 ; G 296
U 2337 ; WX 574 ; N uni0921 ; G 297
U 2338 ; WX 551 ; N uni0922 ; G 298
U 2339 ; WX 761 ; N uni0923 ; G 299
U 2340 ; WX 595 ; N uni0924 ; G 300
U 2341 ; WX 660 ; N uni0925 ; G 301
U 2342 ; WX 559 ; N uni0926 ; G 302
U 2343 ; WX 655 ; N uni0927 ; G 303
U 2344 ; WX 572 ; N uni0928 ; G 304
U 2345 ; WX 572 ; N uni0929 ; G 305
U 2346 ; WX 571 ; N uni092A ; G 306
U 2347 ; WX 813 ; N uni092B ; G 307
U 2348 ; WX 648 ; N uni092C ; G 308
U 2349 ; WX 708 ; N uni092D ; G 309
U 2350 ; WX 613 ; N uni092E ; G 310
U 2351 ; WX 610 ; N uni092F ; G 311
U 2352 ; WX 399 ; N uni0930 ; G 312
U 2353 ; WX 399 ; N uni0931 ; G 313
U 2354 ; WX 717 ; N uni0932 ; G 314
U 2355 ; WX 784 ; N uni0933 ; G 315
U 2356 ; WX 784 ; N uni0934 ; G 316
U 2357 ; WX 644 ; N uni0935 ; G 317
U 2358 ; WX 717 ; N uni0936 ; G 318
U 2359 ; WX 590 ; N uni0937 ; G 319
U 2360 ; WX 669 ; N uni0938 ; G 320
U 2361 ; WX 556 ; N uni0939 ; G 321
U 2362 ; WX 381 ; N uni093A ; G 689
U 2363 ; WX 297 ; N uni093B ; G 268
U 2364 ; WX 0 ; N uni093C ; G 683
U 2365 ; WX 509 ; N uni093D ; G 639
U 2366 ; WX 297 ; N uni093E ; G 249
U 2367 ; WX 297 ; N uni093F ; G 250
U 2368 ; WX 297 ; N uni0940 ; G 254
U 2369 ; WX 0 ; N uni0941 ; G 664
U 2370 ; WX 0 ; N uni0942 ; G 665
U 2371 ; WX 0 ; N uni0943 ; G 666
U 2372 ; WX 0 ; N uni0944 ; G 667
U 2373 ; WX 0 ; N uni0945 ; G 670
U 2374 ; WX 0 ; N uni0946 ; G 672
U 2375 ; WX 0 ; N uni0947 ; G 673
U 2376 ; WX 0 ; N uni0948 ; G 677
U 2377 ; WX 297 ; N uni0949 ; G 258
U 2378 ; WX 297 ; N uni094A ; G 259
U 2379 ; WX 297 ; N uni094B ; G 260
U 2380 ; WX 297 ; N uni094C ; G 264
U 2381 ; WX 0 ; N uni094D ; G 682
U 2384 ; WX 1120 ; N uni0950 ; G 640
U 2385 ; WX 0 ; N uni0951 ; G 692
U 2386 ; WX 0 ; N uni0952 ; G 693
U 2387 ; WX 0 ; N uni0953 ; G 694
U 2388 ; WX 0 ; N uni0954 ; G 695
U 2390 ; WX 0 ; N uni0956 ; G 690
U 2391 ; WX 0 ; N uni0957 ; G 691
U 2392 ; WX 832 ; N uni0958 ; G 322
U 2393 ; WX 824 ; N uni0959 ; G 323
U 2394 ; WX 599 ; N uni095A ; G 324
U 2395 ; WX 725 ; N uni095B ; G 325
U 2396 ; WX 574 ; N uni095C ; G 326
U 2397 ; WX 551 ; N uni095D ; G 327
U 2398 ; WX 813 ; N uni095E ; G 328
U 2399 ; WX 610 ; N uni095F ; G 329
U 2400 ; WX 844 ; N uni0960 ; G 234
U 2401 ; WX 721 ; N uni0961 ; G 236
U 2402 ; WX 0 ; N uni0962 ; G 668
U 2403 ; WX 0 ; N uni0963 ; G 669
U 2404 ; WX 491 ; N uni0964 ; G 574
U 2405 ; WX 755 ; N uni0965 ; G 575
U 2406 ; WX 631 ; N uni0966 ; G 523
U 2407 ; WX 631 ; N uni0967 ; G 524
U 2408 ; WX 631 ; N uni0968 ; G 525
U 2409 ; WX 631 ; N uni0969 ; G 526
U 2410 ; WX 631 ; N uni096A ; G 527
U 2411 ; WX 631 ; N uni096B ; G 528
U 2412 ; WX 631 ; N uni096C ; G 529
U 2413 ; WX 631 ; N uni096D ; G 530
U 2414 ; WX 631 ; N uni096E ; G 531
U 2415 ; WX 631 ; N uni096F ; G 532
U 2416 ; WX 447 ; N uni0970 ; G 576
U 2417 ; WX 297 ; N uni0971 ; G 577
U 2418 ; WX 789 ; N uni0972 ; G 226
U 2419 ; WX 789 ; N uni0973 ; G 245
U 2420 ; WX 1086 ; N uni0974 ; G 246
U 2422 ; WX 789 ; N uni0976 ; G 247
U 2423 ; WX 789 ; N uni0977 ; G 248
U 2425 ; WX 725 ; N uni0979 ; G 330
U 2426 ; WX 610 ; N uni097A ; G 331
U 2427 ; WX 599 ; N uni097B ; G 332
U 2428 ; WX 725 ; N uni097C ; G 333
U 2429 ; WX 542 ; N uni097D ; G 573
U 2430 ; WX 574 ; N uni097E ; G 334
U 2431 ; WX 648 ; N uni097F ; G 335
U 8192 ; WX 500 ; N uni2000 ; G 580
U 8193 ; WX 1000 ; N uni2001 ; G 578
U 8194 ; WX 500 ; N uni2002 ; G 581
U 8195 ; WX 1000 ; N uni2003 ; G 579
U 8196 ; WX 333 ; N uni2004 ; G 589
U 8197 ; WX 250 ; N uni2005 ; G 583
U 8198 ; WX 167 ; N uni2006 ; G 586
U 8199 ; WX 629 ; N uni2007 ; G 582
U 8200 ; WX 353 ; N uni2008 ; G 585
U 8201 ; WX 200 ; N uni2009 ; G 588
U 8202 ; WX 100 ; N uni200A ; G 584
U 8204 ; WX 0 ; N uni200C ; G 591
U 8205 ; WX 0 ; N uni200D ; G 590
U 8211 ; WX 673 ; N endash ; G 560
U 8212 ; WX 1171 ; N emdash ; G 559
U 8216 ; WX 370 ; N quoteleft ; G 570
U 8217 ; WX 370 ; N quoteright ; G 571
U 8218 ; WX 364 ; N quotesinglbase ; G 572
U 8220 ; WX 622 ; N quotedblleft ; G 568
U 8221 ; WX 635 ; N quotedblright ; G 569
U 8222 ; WX 634 ; N quotedblbase ; G 567
U 8224 ; WX 440 ; N dagger ; G 637
U 8225 ; WX 440 ; N daggerdbl ; G 638
U 8226 ; WX 407 ; N bullet ; G 538
U 8230 ; WX 1019 ; N ellipsis ; G 541
U 8240 ; WX 1219 ; N perthousand ; G 618
U 8249 ; WX 576 ; N guilsinglleft ; G 565
U 8250 ; WX 576 ; N guilsinglright ; G 566
U 8260 ; WX 422 ; N fraction ; G 516
U 8364 ; WX 662 ; N Euro ; G 596
U 8377 ; WX 631 ; N uni20B9 ; G 598
U 8482 ; WX 1067 ; N trademark ; G 634
U 8706 ; WX 593 ; N partialdiff ; G 616
U 8710 ; WX 864 ; N uni2206 ; G 607
U 8719 ; WX 660 ; N product ; G 621
U 8721 ; WX 781 ; N summation ; G 623
U 8722 ; WX 599 ; N minus ; G 613
U 8730 ; WX 864 ; N radical ; G 622
U 8734 ; WX 832 ; N infinity ; G 608
U 8747 ; WX 509 ; N integral ; G 609
U 8776 ; WX 618 ; N approxequal ; G 601
U 8800 ; WX 599 ; N notequal ; G 615
U 8804 ; WX 643 ; N lessequal ; G 611
U 8805 ; WX 643 ; N greaterequal ; G 606
U 9674 ; WX 696 ; N lozenge ; G 625
U 9676 ; WX 769 ; N uni25CC ; G 624
U 64257 ; WX 732 ; N fi ; G 218
U 64258 ; WX 742 ; N fl ; G 219
EndCharMetrics
EndFontMetrics
