StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Ribeye
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Ribeye: 2011
FullName Ribeye
Version Version 1.000
PostScriptName Ribeye-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 1040
Descender -326
FontBBox -135 -326 1349 1040
StartCharMetrics 372
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 282 ; N exclam ; G 10
U 34 ; WX 407 ; N quotedbl ; G 11
U 35 ; WX 581 ; N numbersign ; G 12
U 36 ; WX 569 ; N dollar ; G 131
U 37 ; WX 891 ; N percent ; G 164
U 38 ; WX 975 ; N ampersand ; G 13
U 39 ; WX 227 ; N quotesingle ; G 14
U 40 ; WX 402 ; N parenleft ; G 15
U 41 ; WX 402 ; N parenright ; G 16
U 42 ; WX 535 ; N asterisk ; G 17
U 43 ; WX 535 ; N plus ; G 18
U 44 ; WX 244 ; N comma ; G 19
U 45 ; WX 603 ; N hyphen ; G 20
U 46 ; WX 244 ; N period ; G 21
U 47 ; WX 602 ; N slash ; G 22
U 48 ; WX 649 ; N zero ; G 23
U 49 ; WX 434 ; N one ; G 24
U 50 ; WX 568 ; N two ; G 25
U 51 ; WX 606 ; N three ; G 26
U 52 ; WX 607 ; N four ; G 27
U 53 ; WX 595 ; N five ; G 28
U 54 ; WX 597 ; N six ; G 29
U 55 ; WX 543 ; N seven ; G 30
U 56 ; WX 574 ; N eight ; G 31
U 57 ; WX 598 ; N nine ; G 32
U 58 ; WX 275 ; N colon ; G 117
U 59 ; WX 279 ; N semicolon ; G 116
U 60 ; WX 405 ; N less ; G 33
U 61 ; WX 638 ; N equal ; G 34
U 62 ; WX 406 ; N greater ; G 35
U 63 ; WX 555 ; N question ; G 36
U 64 ; WX 762 ; N at ; G 37
U 65 ; WX 821 ; N A ; G 38
U 66 ; WX 717 ; N B ; G 39
U 67 ; WX 740 ; N C ; G 40
U 68 ; WX 755 ; N D ; G 41
U 69 ; WX 659 ; N E ; G 42
U 70 ; WX 653 ; N F ; G 43
U 71 ; WX 784 ; N G ; G 44
U 72 ; WX 837 ; N H ; G 45
U 73 ; WX 452 ; N I ; G 46
U 74 ; WX 648 ; N J ; G 47
U 75 ; WX 820 ; N K ; G 48
U 76 ; WX 655 ; N L ; G 49
U 77 ; WX 1054 ; N M ; G 50
U 78 ; WX 821 ; N N ; G 51
U 79 ; WX 798 ; N O ; G 52
U 80 ; WX 712 ; N P ; G 53
U 81 ; WX 799 ; N Q ; G 54
U 82 ; WX 783 ; N R ; G 55
U 83 ; WX 712 ; N S ; G 56
U 84 ; WX 658 ; N T ; G 57
U 85 ; WX 754 ; N U ; G 58
U 86 ; WX 825 ; N V ; G 59
U 87 ; WX 942 ; N W ; G 60
U 88 ; WX 783 ; N X ; G 61
U 89 ; WX 768 ; N Y ; G 62
U 90 ; WX 670 ; N Z ; G 63
U 91 ; WX 372 ; N bracketleft ; G 64
U 92 ; WX 602 ; N backslash ; G 65
U 93 ; WX 372 ; N bracketright ; G 66
U 94 ; WX 426 ; N asciicircum ; G 67
U 95 ; WX 601 ; N underscore ; G 136
U 96 ; WX 310 ; N grave ; G 130
U 97 ; WX 612 ; N a ; G 68
U 98 ; WX 602 ; N b ; G 69
U 99 ; WX 574 ; N c ; G 70
U 100 ; WX 676 ; N d ; G 71
U 101 ; WX 560 ; N e ; G 72
U 102 ; WX 434 ; N f ; G 73
U 103 ; WX 661 ; N g ; G 74
U 104 ; WX 679 ; N h ; G 75
U 105 ; WX 387 ; N i ; G 76
U 106 ; WX 347 ; N j ; G 77
U 107 ; WX 690 ; N k ; G 78
U 108 ; WX 359 ; N l ; G 79
U 109 ; WX 929 ; N m ; G 80
U 110 ; WX 661 ; N n ; G 81
U 111 ; WX 601 ; N o ; G 82
U 112 ; WX 676 ; N p ; G 83
U 113 ; WX 680 ; N q ; G 84
U 114 ; WX 593 ; N r ; G 85
U 115 ; WX 572 ; N s ; G 86
U 116 ; WX 456 ; N t ; G 87
U 117 ; WX 689 ; N u ; G 88
U 118 ; WX 622 ; N v ; G 89
U 119 ; WX 804 ; N w ; G 90
U 120 ; WX 679 ; N x ; G 91
U 121 ; WX 604 ; N y ; G 92
U 122 ; WX 583 ; N z ; G 93
U 123 ; WX 357 ; N braceleft ; G 94
U 124 ; WX 325 ; N bar ; G 95
U 125 ; WX 357 ; N braceright ; G 96
U 126 ; WX 580 ; N asciitilde ; G 97
U 160 ; WX 300 ; N nbspace ; G 233
U 161 ; WX 267 ; N exclamdown ; G 139
U 162 ; WX 582 ; N cent ; G 132
U 163 ; WX 719 ; N sterling ; G 100
U 164 ; WX 375 ; N currency ; G 238
U 165 ; WX 866 ; N yen ; G 142
U 166 ; WX 325 ; N brokenbar ; G 7
U 167 ; WX 731 ; N section ; G 101
U 168 ; WX 363 ; N dieresis ; G 128
U 169 ; WX 807 ; N copyright ; G 106
U 170 ; WX 544 ; N ordfeminine ; G 162
U 171 ; WX 590 ; N guillemotleft ; G 110
U 172 ; WX 567 ; N logicalnot ; G 109
U 173 ; WX 434 ; N uni00AD ; G 234
U 174 ; WX 807 ; N registered ; G 105
U 175 ; WX 343 ; N macron ; G 120
U 176 ; WX 350 ; N degree ; G 99
U 177 ; WX 567 ; N plusminus ; G 141
U 178 ; WX 424 ; N twosuperior ; G 169
U 179 ; WX 432 ; N threesuperior ; G 170
U 180 ; WX 310 ; N acute ; G 129
U 181 ; WX 733 ; N mu ; G 108
U 182 ; WX 724 ; N paragraph ; G 103
U 183 ; WX 256 ; N periodcentered ; G 147
U 184 ; WX 273 ; N cedilla ; G 124
U 185 ; WX 331 ; N onesuperior ; G 166
U 186 ; WX 498 ; N ordmasculine ; G 163
U 187 ; WX 590 ; N guillemotright ; G 111
U 188 ; WX 804 ; N onequarter ; G 168
U 189 ; WX 795 ; N onehalf ; G 167
U 190 ; WX 870 ; N threequarters ; G 171
U 191 ; WX 551 ; N questiondown ; G 140
U 192 ; WX 821 ; N Agrave ; G 212
U 193 ; WX 821 ; N Aacute ; G 219
U 194 ; WX 821 ; N Acircumflex ; G 217
U 195 ; WX 822 ; N Atilde ; G 213
U 196 ; WX 822 ; N Adieresis ; G 180
U 197 ; WX 823 ; N Aring ; G 181
U 198 ; WX 1021 ; N AE ; G 157
U 199 ; WX 739 ; N Ccedilla ; G 182
U 200 ; WX 659 ; N Egrave ; G 221
U 201 ; WX 659 ; N Eacute ; G 183
U 202 ; WX 659 ; N Ecircumflex ; G 218
U 203 ; WX 659 ; N Edieresis ; G 220
U 204 ; WX 452 ; N Igrave ; G 225
U 205 ; WX 452 ; N Iacute ; G 222
U 206 ; WX 452 ; N Icircumflex ; G 223
U 207 ; WX 452 ; N Idieresis ; G 224
U 208 ; WX 755 ; N Eth ; G 370
U 209 ; WX 821 ; N Ntilde ; G 184
U 210 ; WX 798 ; N Ograve ; G 228
U 211 ; WX 798 ; N Oacute ; G 226
U 212 ; WX 798 ; N Ocircumflex ; G 227
U 213 ; WX 798 ; N Otilde ; G 214
U 214 ; WX 798 ; N Odieresis ; G 185
U 215 ; WX 539 ; N multiply ; G 9
U 216 ; WX 798 ; N Oslash ; G 134
U 217 ; WX 755 ; N Ugrave ; G 231
U 218 ; WX 755 ; N Uacute ; G 229
U 219 ; WX 755 ; N Ucircumflex ; G 230
U 220 ; WX 755 ; N Udieresis ; G 186
U 221 ; WX 768 ; N Yacute ; G 176
U 222 ; WX 726 ; N Thorn ; G 5
U 223 ; WX 861 ; N germandbls ; G 104
U 224 ; WX 612 ; N agrave ; G 188
U 225 ; WX 612 ; N aacute ; G 187
U 226 ; WX 612 ; N acircumflex ; G 189
U 227 ; WX 612 ; N atilde ; G 191
U 228 ; WX 612 ; N adieresis ; G 190
U 229 ; WX 612 ; N aring ; G 192
U 230 ; WX 872 ; N ae ; G 158
U 231 ; WX 576 ; N ccedilla ; G 193
U 232 ; WX 560 ; N egrave ; G 195
U 233 ; WX 560 ; N eacute ; G 194
U 234 ; WX 560 ; N ecircumflex ; G 196
U 235 ; WX 560 ; N edieresis ; G 197
U 236 ; WX 387 ; N igrave ; G 199
U 237 ; WX 387 ; N iacute ; G 198
U 238 ; WX 396 ; N icircumflex ; G 200
U 239 ; WX 387 ; N idieresis ; G 201
U 240 ; WX 605 ; N eth ; G 371
U 241 ; WX 661 ; N ntilde ; G 202
U 242 ; WX 601 ; N ograve ; G 204
U 243 ; WX 601 ; N oacute ; G 203
U 244 ; WX 601 ; N ocircumflex ; G 205
U 245 ; WX 601 ; N otilde ; G 207
U 246 ; WX 601 ; N odieresis ; G 206
U 247 ; WX 541 ; N divide ; G 145
U 248 ; WX 601 ; N oslash ; G 135
U 249 ; WX 689 ; N ugrave ; G 209
U 250 ; WX 689 ; N uacute ; G 208
U 251 ; WX 689 ; N ucircumflex ; G 210
U 252 ; WX 689 ; N udieresis ; G 211
U 253 ; WX 604 ; N yacute ; G 177
U 254 ; WX 655 ; N thorn ; G 6
U 255 ; WX 604 ; N ydieresis ; G 215
U 256 ; WX 821 ; N Amacron ; G 240
U 257 ; WX 612 ; N amacron ; G 304
U 258 ; WX 821 ; N Abreve ; G 241
U 259 ; WX 612 ; N abreve ; G 305
U 260 ; WX 821 ; N Aogonek ; G 242
U 261 ; WX 612 ; N aogonek ; G 306
U 262 ; WX 740 ; N Cacute ; G 243
U 263 ; WX 574 ; N cacute ; G 307
U 264 ; WX 740 ; N Ccircumflex ; G 244
U 265 ; WX 574 ; N ccircumflex ; G 308
U 266 ; WX 740 ; N Cdotaccent ; G 245
U 267 ; WX 574 ; N cdotaccent ; G 309
U 268 ; WX 740 ; N Ccaron ; G 246
U 269 ; WX 574 ; N ccaron ; G 310
U 270 ; WX 755 ; N Dcaron ; G 247
U 271 ; WX 843 ; N dcaron ; G 311
U 272 ; WX 755 ; N Dcroat ; G 248
U 273 ; WX 676 ; N dmacron ; G 312
U 274 ; WX 659 ; N Emacron ; G 249
U 275 ; WX 560 ; N emacron ; G 313
U 276 ; WX 659 ; N Ebreve ; G 250
U 277 ; WX 560 ; N ebreve ; G 314
U 278 ; WX 659 ; N Edotaccent ; G 251
U 279 ; WX 560 ; N edotaccent ; G 315
U 280 ; WX 659 ; N Eogonek ; G 252
U 281 ; WX 560 ; N eogonek ; G 316
U 282 ; WX 659 ; N Ecaron ; G 253
U 283 ; WX 560 ; N ecaron ; G 317
U 284 ; WX 784 ; N Gcircumflex ; G 254
U 285 ; WX 661 ; N gcircumflex ; G 318
U 286 ; WX 784 ; N Gbreve ; G 255
U 287 ; WX 661 ; N gbreve ; G 319
U 288 ; WX 784 ; N Gdotaccent ; G 256
U 289 ; WX 661 ; N gdotaccent ; G 320
U 290 ; WX 784 ; N Gcommaaccent ; G 257
U 291 ; WX 661 ; N gcommaaccent ; G 321
U 292 ; WX 837 ; N Hcircumflex ; G 258
U 293 ; WX 679 ; N hcircumflex ; G 322
U 294 ; WX 837 ; N Hbar ; G 259
U 295 ; WX 679 ; N hbar ; G 323
U 296 ; WX 452 ; N Itilde ; G 260
U 297 ; WX 387 ; N itilde ; G 324
U 298 ; WX 452 ; N Imacron ; G 261
U 299 ; WX 387 ; N imacron ; G 325
U 300 ; WX 452 ; N Ibreve ; G 262
U 301 ; WX 387 ; N ibreve ; G 326
U 302 ; WX 452 ; N Iogonek ; G 263
U 303 ; WX 387 ; N iogonek ; G 327
U 304 ; WX 452 ; N Idot ; G 264
U 305 ; WX 387 ; N dotlessi ; G 154
U 306 ; WX 1100 ; N IJ ; G 265
U 307 ; WX 734 ; N ij ; G 328
U 308 ; WX 648 ; N Jcircumflex ; G 266
U 309 ; WX 347 ; N jcircumflex ; G 329
U 310 ; WX 820 ; N Kcommaaccent ; G 267
U 311 ; WX 690 ; N kcommaaccent ; G 330
U 312 ; WX 690 ; N kgreenlandic ; G 331
U 313 ; WX 655 ; N Lacute ; G 268
U 314 ; WX 359 ; N lacute ; G 332
U 315 ; WX 655 ; N Lcommaaccent ; G 269
U 316 ; WX 359 ; N lcommaaccent ; G 333
U 317 ; WX 655 ; N Lcaron ; G 271
U 318 ; WX 529 ; N lcaron ; G 335
U 319 ; WX 847 ; N Ldot ; G 270
U 320 ; WX 583 ; N ldotaccent ; G 334
U 321 ; WX 656 ; N Lslash ; G 369
U 322 ; WX 367 ; N lslash ; G 4
U 323 ; WX 821 ; N Nacute ; G 272
U 324 ; WX 661 ; N nacute ; G 336
U 325 ; WX 821 ; N Ncommaaccent ; G 273
U 326 ; WX 661 ; N ncommaaccent ; G 337
U 327 ; WX 821 ; N Ncaron ; G 274
U 328 ; WX 661 ; N ncaron ; G 338
U 329 ; WX 899 ; N napostrophe ; G 339
U 330 ; WX 821 ; N Eng ; G 275
U 331 ; WX 661 ; N eng ; G 340
U 332 ; WX 798 ; N Omacron ; G 276
U 333 ; WX 601 ; N omacron ; G 341
U 334 ; WX 798 ; N Obreve ; G 277
U 335 ; WX 601 ; N obreve ; G 342
U 336 ; WX 798 ; N Ohungarumlaut ; G 278
U 337 ; WX 601 ; N ohungarumlaut ; G 343
U 338 ; WX 1228 ; N OE ; G 156
U 339 ; WX 1032 ; N oe ; G 155
U 340 ; WX 783 ; N Racute ; G 279
U 341 ; WX 593 ; N racute ; G 344
U 342 ; WX 783 ; N Rcommaaccent ; G 280
U 343 ; WX 593 ; N rcommaaccent ; G 345
U 344 ; WX 783 ; N Rcaron ; G 281
U 345 ; WX 593 ; N rcaron ; G 346
U 346 ; WX 712 ; N Sacute ; G 282
U 347 ; WX 572 ; N sacute ; G 347
U 348 ; WX 712 ; N Scircumflex ; G 283
U 349 ; WX 572 ; N scircumflex ; G 348
U 350 ; WX 712 ; N Scedilla ; G 284
U 351 ; WX 572 ; N scedilla ; G 349
U 352 ; WX 712 ; N Scaron ; G 174
U 353 ; WX 572 ; N scaron ; G 175
U 354 ; WX 658 ; N Tcommaaccent ; G 285
U 355 ; WX 456 ; N tcommaaccent ; G 350
U 356 ; WX 658 ; N Tcaron ; G 286
U 357 ; WX 694 ; N tcaron ; G 351
U 358 ; WX 658 ; N Tbar ; G 287
U 359 ; WX 456 ; N tbar ; G 352
U 360 ; WX 754 ; N Utilde ; G 288
U 361 ; WX 689 ; N utilde ; G 353
U 362 ; WX 754 ; N Umacron ; G 289
U 363 ; WX 689 ; N umacron ; G 354
U 364 ; WX 754 ; N Ubreve ; G 290
U 365 ; WX 689 ; N ubreve ; G 355
U 366 ; WX 754 ; N Uring ; G 291
U 367 ; WX 689 ; N uring ; G 356
U 368 ; WX 754 ; N Uhungarumlaut ; G 292
U 369 ; WX 689 ; N uhungarumlaut ; G 357
U 370 ; WX 754 ; N Uogonek ; G 293
U 371 ; WX 689 ; N uogonek ; G 358
U 372 ; WX 942 ; N Wcircumflex ; G 294
U 373 ; WX 804 ; N wcircumflex ; G 359
U 374 ; WX 768 ; N Ycircumflex ; G 298
U 375 ; WX 604 ; N ycircumflex ; G 363
U 376 ; WX 768 ; N Ydieresis ; G 216
U 377 ; WX 670 ; N Zacute ; G 300
U 378 ; WX 583 ; N zacute ; G 365
U 379 ; WX 670 ; N Zdotaccent ; G 301
U 380 ; WX 583 ; N zdotaccent ; G 366
U 381 ; WX 670 ; N Zcaron ; G 178
U 382 ; WX 583 ; N zcaron ; G 179
U 508 ; WX 1021 ; N AEacute ; G 302
U 509 ; WX 872 ; N aeacute ; G 367
U 510 ; WX 798 ; N Oslashacute ; G 303
U 511 ; WX 601 ; N oslashacute ; G 368
U 567 ; WX 347 ; N dotlessj ; G 239
U 710 ; WX 384 ; N circumflex ; G 118
U 711 ; WX 384 ; N caron ; G 127
U 728 ; WX 334 ; N breve ; G 121
U 729 ; WX 150 ; N dotaccent ; G 122
U 730 ; WX 303 ; N ring ; G 123
U 731 ; WX 290 ; N ogonek ; G 126
U 732 ; WX 379 ; N tilde ; G 119
U 733 ; WX 540 ; N hungarumlaut ; G 125
U 786 ; WX 239 ; N uni0312 ; G 235
U 789 ; WX 238 ; N uni0315 ; G 236
U 806 ; WX 244 ; N uni0326 ; G 237
U 960 ; WX 681 ; N pi ; G 161
U 7808 ; WX 942 ; N Wgrave ; G 295
U 7809 ; WX 804 ; N wgrave ; G 360
U 7810 ; WX 942 ; N Wacute ; G 296
U 7811 ; WX 804 ; N wacute ; G 361
U 7812 ; WX 942 ; N Wdieresis ; G 297
U 7813 ; WX 804 ; N wdieresis ; G 362
U 7922 ; WX 768 ; N Ygrave ; G 299
U 7923 ; WX 604 ; N ygrave ; G 364
U 8211 ; WX 434 ; N endash ; G 137
U 8212 ; WX 738 ; N emdash ; G 138
U 8216 ; WX 239 ; N quoteleft ; G 152
U 8217 ; WX 238 ; N quoteright ; G 150
U 8218 ; WX 244 ; N quotesinglbase ; G 148
U 8220 ; WX 419 ; N quotedblleft ; G 153
U 8221 ; WX 418 ; N quotedblright ; G 151
U 8222 ; WX 424 ; N quotedblbase ; G 149
U 8224 ; WX 497 ; N dagger ; G 98
U 8225 ; WX 502 ; N daggerdbl ; G 115
U 8226 ; WX 398 ; N bullet ; G 102
U 8230 ; WX 732 ; N ellipsis ; G 232
U 8240 ; WX 1295 ; N perthousand ; G 165
U 8249 ; WX 350 ; N guilsinglleft ; G 113
U 8250 ; WX 350 ; N guilsinglright ; G 114
U 8260 ; WX 414 ; N fraction ; G 146
U 8364 ; WX 868 ; N Euro ; G 112
U 8482 ; WX 1386 ; N trademark ; G 159
U 8706 ; WX 606 ; N partialdiff ; G 144
U 8719 ; WX 736 ; N product ; G 160
U 8722 ; WX 635 ; N minus ; G 8
U 8734 ; WX 790 ; N infinity ; G 107
U 8776 ; WX 643 ; N approxequal ; G 143
U 8800 ; WX 580 ; N notequal ; G 133
U 64257 ; WX 780 ; N fi ; G 172
U 64258 ; WX 780 ; N fl ; G 173
EndCharMetrics
EndFontMetrics
